<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d13b80c2-8ca4-4383-bfd7-e99601258d2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FileDownloader/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferLibrary.wsdl" MetadataType="Wsdl" ID="41d59405-5453-4197-8ddd-be95c40fc393" SourceId="1" SourceUrl="http://localhost:8080/FileDownloader/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="94715f61-4b28-47d6-88d4-f9fe23e5672b" SourceId="1" SourceUrl="http://localhost:8080/FileDownloader/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7dbfbe5a-2274-410a-85c6-0bd81519da80" SourceId="1" SourceUrl="http://localhost:8080/FileDownloader/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6ee86e03-aea4-457e-97f9-eb6ddf42ae24" SourceId="1" SourceUrl="http://localhost:8080/FileDownloader/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="62dddb1f-b5e1-4444-929d-22c61958def1" SourceId="1" SourceUrl="http://localhost:8080/FileDownloader/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>