<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ output extension=".cs" #>
// This file is autogenerated from the T4 template
// Generated on <# WriteLine(DateTime.Now.ToString()); #>
<# PushIndent("	"); #>
//The file is created by Abhishek Sur 
<# PopIndent(); #>

<#

string connectionstring = "data source=tcp:ldugy9s7q0.database.windows.net,1433;Database=Test;User ID=appseconnect@ldugy9s7q0;Password=@pps5c0nnect;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;";
var strcommandText = "select name, object_id from sys.tables where type = 'U' and name not like 'sys%'";
SqlConnection scon = new SqlConnection(connectionstring);
scon.Open();
SqlCommand scmd = new SqlCommand(strcommandText, scon);
var reader = scmd.ExecuteReader();
while(reader.Read())
{
string name = reader.GetString(0);
int objectid = reader.GetInt32(1);

PushIndent("	");
WriteLine("public class " + name);
WriteLine("{");
PushIndent("	");

    string propCmd = "select name from sys.columns where object_id = " + objectid.ToString();
	SqlConnection pscon = new SqlConnection(connectionstring);
	pscon.Open();
    SqlCommand pscmd = new SqlCommand(propCmd, pscon);
    var preader = pscmd.ExecuteReader();
    
	while(preader.Read())
	{
		string pname = preader.GetString(0);
		WriteLine("public string " + pname + " { get; set; }");
	}

	preader.Dispose();

	pscmd.Dispose();
PopIndent();
WriteLine("}");
PopIndent();
}
#>